private/accounts.json (before)
[
  {
    "id": "CajaLosAndesCL",
    "name": "Caja Los Andes",
    "facebook": {
      "objectId": "CajaLosAndesCL"
    },
    "twitter": {
      "directMentions": [
        "cajalosandes"
      ],
      "indirectMentions": [
        {
          "mention": "caja de compensaciÃ³n los andes"
        },
        {
          "mention": "caja los andes"
        },
        {
          "mention": "cajalosandes"
        },
        {
          "mention": "los andes caja"
        }
      ]
    }
  },
  {
    "id": "Caja18",
    "name": "caja 18",
    "facebook": {
      "objectId": "Caja18"
    },
    "twitter": {
      "directMentions": [
        "caja18_",
        "micaja18"
      ],
      "indirectMentions": [
        {
          "mention": "micaja18"
        }
      ]
    }
  },
  {
    "id": "cajalaaraucana",
    "name": "Caja La Araucana",
    "facebook": {
      "objectId": "cajalaaraucana"
    },
    "twitter": {
      "directMentions": [],
      "indirectMentions": [
        {
          "mention": "caja la araucana"
        },
        {
          "mention": "caja de compensaciÃ³n la araucana"
        },
        {
          "mention": "la araucana caja"
        }
      ]
    }
  },
  {
    "id": "HRHCancun",
    "name": "HARD ROCK HOTEL",
    "facebook": {
      "objectId": "HRHCancun"
    },
    "twitter": {
      "directMentions": [
        "hrhcancun"
      ],
      "indirectMentions": [
        {
          "mention": "hard rock",
          "containingAlso": [
            "cancun",
            "cancÃºn"
          ]
        },
        {
          "mention": "hard rock hotel",
          "containingAlso": [
            "cancun",
            "cancÃºn"
          ]
        },
        {
          "mention": "hardrock",
          "containingAlso": [
            "cancun",
            "cancÃºn"
          ]
        }
      ]
    }
  },
  {
    "id": "hardrockhotelpuntacana",
    "name": "HARD ROCK HOTEL",
    "facebook": {
      "objectId": "hardrockhotelpuntacana"
    },
    "twitter": {
      "directMentions": [
        "hrhpuntacana"
      ],
      "indirectMentions": [
        {
          "mention": "hard rock",
          "containingAlso": [
            "Punta Cana"
          ]
        },
        {
          "mention": "hard rock hotel",
          "containingAlso": [
            "Punta Cana"
          ]
        },
        {
          "mention": "hardrock",
          "containingAlso": [
            "Punta Cana"
          ]
        }
      ]
    }
  },
  {
    "id": "hrhrivieramaya",
    "name": "HARD ROCK HOTEL",
    "facebook": {
      "objectId": "hrhrivieramaya"
    },
    "twitter": {
      "directMentions": [
        "hrhrivieramaya"
      ],
      "indirectMentions": [
        {
          "mention": "hard rock",
          "containingAlso": [
            "rivieramaya",
            "riviera maya"
          ]
        },
        {
          "mention": "hard rock hotel",
          "containingAlso": [
            "rivieramaya",
            "riviera maya"
          ]
        },
        {
          "mention": "hardrock",
          "containingAlso": [
            "rivieramaya",
            "riviera maya"
          ]
        }
      ]
    }
  },
  {
    "id": "hardrockhotelvallarta",
    "name": "HARD ROCK HOTEL",
    "facebook": {
      "objectId": "hardrockhotelvallarta"
    },
    "twitter": {
      "directMentions": [
        "hrhVallarta"
      ],
      "indirectMentions": [
        {
          "mention": "hard rock",
          "containingAlso": [
            "Vallarta"
          ]
        },
        {
          "mention": "hard rock hotel",
          "containingAlso": [
            "Vallarta"
          ]
        },
        {
          "mention": "hardrock",
          "containingAlso": [
            "Vallarta"
          ]
        }
      ]
    }
  },
  {
    "id": "barcelohotels",
    "name": "HARD ROCK HOTEL",
    "facebook": {
      "objectId": "barcelohotels"
    },
    "twitter": {
      "directMentions": [
        "barcelohoteles"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "Melia.Hotels",
    "name": "Melia Hotels",
    "facebook": {
      "objectId": "Melia.Hotels"
    },
    "twitter": {
      "directMentions": [
        "meliahotelsint"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "Riuhoteles",
    "name": "Riuhoteles",
    "facebook": {
      "objectId": "Riuhoteles"
    },
    "twitter": {
      "directMentions": [
        "riuhoteles"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "AlfaRomeoChile",
    "name": "ALFA ROMEO",
    "facebook": {
      "objectId": "AlfaRomeoChile"
    },
    "twitter": {
      "directMentions": [
        "alfaromeocl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "ChevroletChile",
    "name": "DODGE",
    "facebook": {
      "objectId": "ChevroletChile"
    },
    "twitter": {
      "directMentions": [
        "chevroletcl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "DodgeChile",
    "name": "DODGE",
    "facebook": {
      "objectId": "DodgeChile"
    },
    "twitter": {
      "directMentions": [
        "dodgechile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "HondaAutomovilesChile",
    "name": "Honda",
    "facebook": {
      "objectId": "HondaAutomovilesChile"
    },
    "twitter": {
      "directMentions": [
        "honda_chile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "JEEPChile",
    "name": "Jeep",
    "facebook": {
      "objectId": "JEEPChile"
    },
    "twitter": {
      "directMentions": [
        "jeepchile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "MazdaChile",
    "name": "Mazda",
    "facebook": {
      "objectId": "MazdaChile"
    },
    "twitter": {
      "directMentions": [
        "mazdachile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "jumbochile",
    "name": "Jumbo",
    "facebook": {
      "objectId": "jumbochile"
    },
    "twitter": {
      "directMentions": [
        "JumboChile"
      ],
      "indirectMentions": [
        {
          "mention": "Jumbo",
          "containingAlso": [
            "Super"
          ]
        },
        {
          "mention": "JumboChile",
          "containingAlso": [
            "Supermercado"
          ]
        }
      ]
    }
  },
  {
    "id": "lidercl",
    "name": "Lider",
    "facebook": {
      "objectId": "lidercl"
    },
    "twitter": {
      "directMentions": [
        "lidercl"
      ],
      "indirectMentions": [
        {
          "mention": "lidercl"
        }
      ]
    }
  },
  {
    "id": "tottuschile",
    "name": "Tottus",
    "facebook": {
      "objectId": "tottuschile"
    },
    "twitter": {
      "directMentions": [
        "tottuschile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "SantaIsabelChile",
    "name": "SISA",
    "facebook": {
      "objectId": "SantaIsabelChile"
    },
    "twitter": {
      "directMentions": [
        "santiaisabelcl"
      ],
      "indirectMentions": [
        {
          "mention": "Santa Isabel",
          "containingAlso": [
            "Super"
          ]
        }
      ]
    }
  },
  {
    "id": "LosFiordosCL",
    "name": "Los Fiordos",
    "facebook": {
      "objectId": "LosFiordosCL"
    },
    "twitter": {
      "directMentions": [
        "losfiordos"
      ],
      "indirectMentions": [
        {
          "mention": "los fiordos"
        },
        {
          "mention": "salmonera"
        }
      ]
    }
  },
  {
    "id": "DunkinDonutsChile",
    "name": "Dunkin Donuts",
    "facebook": {
      "objectId": "DunkinDonutsChile"
    },
    "twitter": {
      "directMentions": [
        "dunkindonutscl"
      ],
      "indirectMentions": [
        {
          "mention": "dunkin donuts"
        }
      ]
    }
  },
  {
    "id": "McDonaldsChile",
    "name": "Mc Donalds",
    "facebook": {
      "objectId": "McDonaldsChile"
    },
    "twitter": {
      "directMentions": [
        "Mcdonalds.cl"
      ],
      "indirectMentions": [
        {
          "mention": "copaairlines"
        }
      ]
    }
  },
  {
    "id": "SamsungChile",
    "name": "Samsung",
    "facebook": {
      "objectId": "SamsungChile"
    },
    "twitter": {
      "directMentions": [
        "samsungchile"
      ],
      "indirectMentions": [
        {
          "mention": "samsungchile"
        }
      ]
    }
  },
  {
    "id": "MundoLG",
    "name": "LG",
    "facebook": {
      "objectId": "MundoLG"
    },
    "twitter": {
      "directMentions": [
        "mundolg"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "LenovoCl",
    "name": "LenovoChile",
    "facebook": {
      "objectId": "LenovoCl"
    },
    "twitter": {
      "directMentions": [
        "lenovochile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "HPChile",
    "name": "HPChile",
    "facebook": {
      "objectId": "HPChile"
    },
    "twitter": {
      "directMentions": [
        "hpchile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "MotorolaChile",
    "name": "Motorola_cl",
    "facebook": {
      "objectId": "MotorolaChile"
    },
    "twitter": {
      "directMentions": [
        "motorola_cl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "NikonChileOficial",
    "name": "Nikon_chile",
    "facebook": {
      "objectId": "NikonChileOficial"
    },
    "twitter": {
      "directMentions": [
        "nikon_chile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "SonyChile",
    "name": "Sony Chile",
    "facebook": {
      "objectId": "SonyChile"
    },
    "twitter": {
      "directMentions": [
        "sonychile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "HuaweiDeviceChile",
    "name": "Huawei",
    "facebook": {
      "objectId": "HuaweiDeviceChile"
    },
    "twitter": {
      "directMentions": [
        "huaweichile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "ALCATELONETOUCHchile",
    "name": "alcatel1touchcl",
    "facebook": {
      "objectId": "ALCATELONETOUCHchile"
    },
    "twitter": {
      "directMentions": [
        "alcatel1touchcl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "MotorolaChile",
    "name": "Motorola",
    "facebook": {
      "objectId": "MotorolaChile"
    },
    "twitter": {
      "directMentions": [
        "motorola_cl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "fiatchile",
    "name": "Fiat",
    "facebook": {
      "objectId": "fiatchile"
    },
    "twitter": {
      "directMentions": [
        "fiatcl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "ChevroletChile",
    "name": "Chevrolet",
    "facebook": {
      "objectId": "ChevroletChile"
    },
    "twitter": {
      "directMentions": [
        "chevroletcl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "ToyotaChile",
    "name": "Toyota",
    "facebook": {
      "objectId": "ToyotaChile"
    },
    "twitter": {
      "directMentions": [
        "toyotachile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "suzukichile",
    "name": "Suzuki",
    "facebook": {
      "objectId": "suzukichile"
    },
    "twitter": {
      "directMentions": [
        "suzukichile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "KiaChile",
    "name": "Kia",
    "facebook": {
      "objectId": "KiaChile"
    },
    "twitter": {
      "directMentions": [
        "kia_chile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "FancyboxChile",
    "name": "FancyboxChile",
    "facebook": {
      "objectId": "FancyboxChile"
    },
    "twitter": {
      "directMentions": [
        "fancyboxcl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "fancyboxargentina",
    "name": "FancyboxArg",
    "facebook": {
      "objectId": "fancyboxargentina"
    },
    "twitter": {
      "directMentions": [
        "fancyboxarg"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "FancyboxColombia",
    "name": "FancyboxColombia",
    "facebook": {
      "objectId": "FancyboxColombia"
    },
    "twitter": {
      "directMentions": [
        "fancyboxcol"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "becajunaebsodexo",
    "name": "SODEXO",
    "facebook": {
      "objectId": "becajunaebsodexo"
    },
    "twitter": {
      "directMentions": [
        "JunaebSodexo"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "305031999540489",
    "name": "EDENRED",
    "facebook": {
      "objectId": "305031999540489"
    },
    "twitter": {
      "directMentions": [
        "ticketjunaeb"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "Salcobrand",
    "name": "Salcobrand",
    "facebook": {
      "objectId": "Salcobrand"
    },
    "twitter": {
      "directMentions": [
        "informatica_sb",
        "salcobrand"
      ],
      "indirectMentions": [
        {
          "mention": "salcobrand"
        },
        {
          "mention": "tbjsalcobrand"
        },
        {
          "mention": "farmacia salcobrand"
        },
        {
          "mention": "farmacias salcobrand"
        },
        {
          "mention": "informatica_sb"
        },
        {
          "mention": "salco brand"
        },
        {
          "mention": "salcobran"
        },
        {
          "mention": "salcobrand"
        },
        {
          "mention": "salcobrand2"
        },
        {
          "mention": "salcobrant"
        }
      ]
    }
  },
  {
    "id": "FarmaciasCruzVerdeOficial",
    "name": "Cruzverde",
    "facebook": {
      "objectId": "FarmaciasCruzVerdeOficial"
    },
    "twitter": {
      "directMentions": [
        "cruz_verde",
        "cruzverdeonline",
        "farmacruzverde",
        "farmaciaahumada",
        "drsimi_chile"
      ],
      "indirectMentions": [
        {
          "mention": "cruz verde"
        },
        {
          "mention": "cvcurico"
        },
        {
          "mention": "farmacia cruz verde"
        },
        {
          "mention": "farmacia ahumada"
        },
        {
          "mention": "farmaciaahumada"
        },
        {
          "mention": "farmacias ahumada"
        },
        {
          "mention": "drsimi_chile"
        }
      ]
    }
  },
  {
    "id": "preunic",
    "name": "PreUnic",
    "facebook": {
      "objectId": "preunic"
    },
    "twitter": {
      "directMentions": [
        "preunic_cl"
      ],
      "indirectMentions": [
        {
          "mention": "pre unic"
        },
        {
          "mention": "pre-unic"
        },
        {
          "mention": "preunic"
        }
      ]
    }
  },
  {
    "id": "TiendasMaicao",
    "name": "Maicao",
    "facebook": {
      "objectId": "TiendasMaicao"
    },
    "twitter": {
      "directMentions": [
        "maicao_cl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "PirelliExperienceChile",
    "name": "Pirelli",
    "facebook": {
      "objectId": "PirelliExperienceChile"
    },
    "twitter": {
      "directMentions": [],
      "indirectMentions": [
        {
          "mention": "Pirelli",
          "containingAlso": [
            "Autos",
            "Numaticos",
            "neumÃ¡ticos"
          ]
        }
      ]
    }
  },
  {
    "id": "FirestoneChile",
    "name": "Firestone",
    "facebook": {
      "objectId": "FirestoneChile"
    },
    "twitter": {
      "directMentions": [
        "firestonecl"
      ],
      "indirectMentions": [
        {
          "mention": "firestone"
        },
        {
          "mention": "firestone chile"
        },
        {
          "mention": "firestonechile"
        },
        {
          "mention": "firestonecl"
        }
      ]
    }
  },
  {
    "id": "automotrizleon",
    "name": "Automotriz LeÃ³n",
    "facebook": {
      "objectId": "automotrizleon"
    },
    "twitter": {
      "directMentions": [
        "automotrizleon"
      ],
      "indirectMentions": [
        {
          "mention": "automotriz leon"
        },
        {
          "mention": "automotriz leÃ³n"
        },
        {
          "mention": "automotrizleon"
        },
        {
          "mention": "automotrizleÃ³n"
        }
      ]
    }
  },
  {
    "id": "BridgestoneChile",
    "name": "Bridgestone",
    "facebook": {
      "objectId": "BridgestoneChile"
    },
    "twitter": {
      "directMentions": [
        "bridgestonecl"
      ],
      "indirectMentions": [
        {
          "mention": "bridgestone",
          "containingAlso": [
            "chile"
          ]
        },
        {
          "mention": "bridgestone chile",
          "containingAlso": [
            "chile"
          ]
        },
        {
          "mention": "bridgestonecl",
          "containingAlso": [
            "chile"
          ]
        },
        {
          "mention": "firestone",
          "containingAlso": [
            "chile"
          ]
        },
        {
          "mention": "firestone",
          "containingAlso": [
            "chile"
          ]
        }
      ]
    }
  },
  {
    "id": "www.gardenexpress.cl",
    "name": "Garden Express",
    "facebook": {
      "objectId": "www.gardenexpress.cl"
    },
    "twitter": {
      "directMentions": [
        "gardenexpresscl"
      ],
      "indirectMentions": [
        {
          "mention": "garden express"
        },
        {
          "mention": "gardenexpresscl"
        }
      ]
    }
  },
  {
    "id": "CapitalGrille",
    "name": "Capital Grille",
    "facebook": {
      "objectId": "CapitalGrille"
    },
    "twitter": {
      "directMentions": [
        "capitalgrillecl",
        "dnbordie"
      ],
      "indirectMentions": [
        {
          "mention": "capital grille"
        },
        {
          "mention": "capital grillÃ©"
        }
      ]
    }
  },
  {
    "id": "MWSportWelt",
    "name": "Sport Welt",
    "facebook": {
      "objectId": "MWSportWelt"
    },
    "twitter": {
      "directMentions": [
        "mwsportwelt"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "ShureChile",
    "name": "Shure",
    "facebook": {
      "objectId": "ShureChile"
    },
    "twitter": {
      "directMentions": [
        "shureenespanol"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "AudifonosSennheiserChile",
    "name": "Sennheiser",
    "facebook": {
      "objectId": "AudifonosSennheiserChile"
    },
    "twitter": {
      "directMentions": [
        "sennheiserlatam"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "AudioTechnicaLatinoamerica",
    "name": "Audio TÃ©cnica",
    "facebook": {
      "objectId": "AudioTechnicaLatinoamerica"
    },
    "twitter": {
      "directMentions": [
        "audiotechnicala"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "PrevencionACHS",
    "name": "Achs",
    "facebook": {
      "objectId": "PrevencionACHS"
    },
    "twitter": {
      "directMentions": [
        "prevencionachs"
      ],
      "indirectMentions": [
        {
          "mention": "Achs"
        },
        {
          "mention": "AsociaciÃ³n chilena de seguridad"
        },
        {
          "mention": "asociacion chilena de seguridad"
        }
      ]
    }
  },
  {
    "id": "HospitalDelTrabajadorACHS",
    "name": "Hospital del Trabajador",
    "facebook": {
      "objectId": "HospitalDelTrabajadorACHS"
    },
    "twitter": {
      "directMentions": [
        "hdeltrabajador"
      ],
      "indirectMentions": [
        {
          "mention": "hdeltrabajador"
        },
        {
          "mention": "Hosptal del trabajador"
        }
      ]
    }
  },
  {
    "id": "MicrosoftCL",
    "name": "Microsoft",
    "facebook": {
      "objectId": "MicrosoftCL"
    },
    "twitter": {
      "directMentions": [
        "microsoftchile",
        "msftchile",
        "synergisticscl",
        "dr_vvalverde"
      ],
      "indirectMentions": [
        {
          "mention": "microsoft",
          "containingAlso": [
            "One Drive",
            "azure",
            "cloud",
            "crm",
            "dynamics",
            "nube",
            "office online",
            "office356",
            "windows"
          ]
        },
        {
          "mention": "microsoftchile",
          "containingAlso": [
            "One Drive",
            "azure",
            "cloud",
            "crm",
            "dynamics",
            "nube",
            "office online",
            "office356",
            "windows"
          ]
        },
        {
          "mention": "windows 10",
          "containingAlso": [
            "One Drive",
            "azure",
            "cloud",
            "crm",
            "dynamics",
            "nube",
            "office online",
            "office356",
            "windows"
          ]
        }
      ]
    }
  },
  {
    "id": "VTRChile",
    "name": "VTR",
    "facebook": {
      "objectId": "VTRChile"
    },
    "twitter": {
      "directMentions": [
        "VTRChile",
        "VTRSoporte",
        "VTRProgramaciÃ³n"
      ],
      "indirectMentions": [
        {
          "mention": "VTR",
          "containingAlso": [
            "Chile"
          ]
        },
        {
          "mention": "VTRSoporte"
        },
        {
          "mention": "VTRChile"
        }
      ]
    }
  },
  {
    "id": "entelSA",
    "name": "Entel",
    "facebook": {
      "objectId": "entelSA"
    },
    "twitter": {
      "directMentions": [
        "Entel",
        "entel_ayuda",
        "zonaentel"
      ],
      "indirectMentions": [
        {
          "mention": "Entel",
          "containingAlso": [
            "Chile"
          ]
        },
        {
          "mention": "Entel_ayuda",
          "containingAlso": [
            "Chile"
          ]
        }
      ]
    }
  },
  {
    "id": "directvla",
    "name": "Direct TV",
    "facebook": {
      "objectId": "directvla"
    },
    "twitter": {
      "directMentions": [
        "directvchile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "clarochile",
    "name": "Claro",
    "facebook": {
      "objectId": "clarochile"
    },
    "twitter": {
      "directMentions": [
        "clarochile_cl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "MovistarChile",
    "name": "Movistar",
    "facebook": {
      "objectId": "MovistarChile"
    },
    "twitter": {
      "directMentions": [
        "movistarchile",
        "ayudamovistarcl"
      ],
      "indirectMentions": [
        {
          "mention": "movistarchile"
        },
        {
          "mention": "ayudamovistarcl"
        }
      ]
    }
  },
  {
    "id": "669864236392300",
    "name": "Netflix",
    "facebook": {
      "objectId": "669864236392300"
    },
    "twitter": {
      "directMentions": [
        "netflixlat"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "NextelChile",
    "name": "Nextel",
    "facebook": {
      "objectId": "NextelChile"
    },
    "twitter": {
      "directMentions": [
        "nextel_ahora",
        "nextel_tu_mundo"
      ],
      "indirectMentions": [
        {
          "mention": "nextel",
          "containingAlso": [
            "Chile"
          ]
        },
        {
          "mention": "nextel_ahora"
        },
        {
          "mention": "nextel_tu_mundo"
        }
      ]
    }
  },
  {
    "id": "VirginMobileChile",
    "name": "Virgin Mobile",
    "facebook": {
      "objectId": "VirginMobileChile"
    },
    "twitter": {
      "directMentions": [
        "virginmobile_cl",
        "alovmcl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "GoodyearCL",
    "name": "Good Year",
    "facebook": {
      "objectId": "GoodyearCL"
    },
    "twitter": {
      "directMentions": [
        "Goodyearcl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "AeropostaleChile",
    "name": "Aeropostale",
    "facebook": {
      "objectId": "AeropostaleChile"
    },
    "twitter": {
      "directMentions": [
        "aeropostale_cl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "Americaninocl",
    "name": "Americanino",
    "facebook": {
      "objectId": "Americaninocl"
    },
    "twitter": {
      "directMentions": [
        "americanino_cl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "thetieclubstores",
    "name": "Forever 21",
    "facebook": {
      "objectId": "thetieclubstores"
    },
    "twitter": {
      "directMentions": [
        "forever21stgo"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "foster.cl",
    "name": "Foster",
    "facebook": {
      "objectId": "foster.cl"
    },
    "twitter": {
      "directMentions": [
        "fosterchile"
      ],
      "indirectMentions": []
    }
  }
]

private/accounts.json (after)
[
  {
    "id": "CajaLosAndesCL",
    "name": "Caja Los Andes",
    "facebook": {
      "objectId": "CajaLosAndesCL"
    },
    "twitter": {
      "directMentions": [
        "cajalosandes"
      ],
      "indirectMentions": [
        {
          "mention": "caja de compensación los andes"
        },
        {
          "mention": "caja los andes"
        },
        {
          "mention": "cajalosandes"
        },
        {
          "mention": "los andes caja"
        }
      ]
    }
  },
  {
    "id": "Caja18",
    "name": "caja 18",
    "facebook": {
      "objectId": "Caja18"
    },
    "twitter": {
      "directMentions": [
        "caja18_",
        "micaja18"
      ],
      "indirectMentions": [
        {
          "mention": "micaja18"
        }
      ]
    }
  },
  {
    "id": "cajalaaraucana",
    "name": "Caja La Araucana",
    "facebook": {
      "objectId": "cajalaaraucana"
    },
    "twitter": {
      "directMentions": [],
      "indirectMentions": [
        {
          "mention": "caja la araucana"
        },
        {
          "mention": "caja de compensación la araucana"
        },
        {
          "mention": "la araucana caja"
        }
      ]
    }
  },
  {
    "id": "HRHCancun",
    "name": "HARD ROCK HOTEL",
    "facebook": {
      "objectId": "HRHCancun"
    },
    "twitter": {
      "directMentions": [
        "hrhcancun"
      ],
      "indirectMentions": [
        {
          "mention": "hard rock",
          "containingAlso": [
            "cancun",
            "cancÃºn"
          ]
        },
        {
          "mention": "hard rock hotel",
          "containingAlso": [
            "cancun",
            "cancÃºn"
          ]
        },
        {
          "mention": "hardrock",
          "containingAlso": [
            "cancun",
            "cancÃºn"
          ]
        }
      ]
    }
  },
  {
    "id": "hardrockhotelpuntacana",
    "name": "HARD ROCK HOTEL",
    "facebook": {
      "objectId": "hardrockhotelpuntacana"
    },
    "twitter": {
      "directMentions": [
        "hrhpuntacana"
      ],
      "indirectMentions": [
        {
          "mention": "hard rock",
          "containingAlso": [
            "Punta Cana"
          ]
        },
        {
          "mention": "hard rock hotel",
          "containingAlso": [
            "Punta Cana"
          ]
        },
        {
          "mention": "hardrock",
          "containingAlso": [
            "Punta Cana"
          ]
        }
      ]
    }
  },
  {
    "id": "hrhrivieramaya",
    "name": "HARD ROCK HOTEL",
    "facebook": {
      "objectId": "hrhrivieramaya"
    },
    "twitter": {
      "directMentions": [
        "hrhrivieramaya"
      ],
      "indirectMentions": [
        {
          "mention": "hard rock",
          "containingAlso": [
            "rivieramaya",
            "riviera maya"
          ]
        },
        {
          "mention": "hard rock hotel",
          "containingAlso": [
            "rivieramaya",
            "riviera maya"
          ]
        },
        {
          "mention": "hardrock",
          "containingAlso": [
            "rivieramaya",
            "riviera maya"
          ]
        }
      ]
    }
  },
  {
    "id": "hardrockhotelvallarta",
    "name": "HARD ROCK HOTEL",
    "facebook": {
      "objectId": "hardrockhotelvallarta"
    },
    "twitter": {
      "directMentions": [
        "hrhVallarta"
      ],
      "indirectMentions": [
        {
          "mention": "hard rock",
          "containingAlso": [
            "Vallarta"
          ]
        },
        {
          "mention": "hard rock hotel",
          "containingAlso": [
            "Vallarta"
          ]
        },
        {
          "mention": "hardrock",
          "containingAlso": [
            "Vallarta"
          ]
        }
      ]
    }
  },
  {
    "id": "barcelohotels",
    "name": "HARD ROCK HOTEL",
    "facebook": {
      "objectId": "barcelohotels"
    },
    "twitter": {
      "directMentions": [
        "barcelohoteles"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "Melia.Hotels",
    "name": "Melia Hotels",
    "facebook": {
      "objectId": "Melia.Hotels"
    },
    "twitter": {
      "directMentions": [
        "meliahotelsint"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "Riuhoteles",
    "name": "Riuhoteles",
    "facebook": {
      "objectId": "Riuhoteles"
    },
    "twitter": {
      "directMentions": [
        "riuhoteles"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "AlfaRomeoChile",
    "name": "ALFA ROMEO",
    "facebook": {
      "objectId": "AlfaRomeoChile"
    },
    "twitter": {
      "directMentions": [
        "alfaromeocl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "ChevroletChile",
    "name": "DODGE",
    "facebook": {
      "objectId": "ChevroletChile"
    },
    "twitter": {
      "directMentions": [
        "chevroletcl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "DodgeChile",
    "name": "DODGE",
    "facebook": {
      "objectId": "DodgeChile"
    },
    "twitter": {
      "directMentions": [
        "dodgechile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "HondaAutomovilesChile",
    "name": "Honda",
    "facebook": {
      "objectId": "HondaAutomovilesChile"
    },
    "twitter": {
      "directMentions": [
        "honda_chile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "JEEPChile",
    "name": "Jeep",
    "facebook": {
      "objectId": "JEEPChile"
    },
    "twitter": {
      "directMentions": [
        "jeepchile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "MazdaChile",
    "name": "Mazda",
    "facebook": {
      "objectId": "MazdaChile"
    },
    "twitter": {
      "directMentions": [
        "mazdachile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "jumbochile",
    "name": "Jumbo",
    "facebook": {
      "objectId": "jumbochile"
    },
    "twitter": {
      "directMentions": [
        "JumboChile"
      ],
      "indirectMentions": [
        {
          "mention": "Jumbo",
          "containingAlso": [
            "Super"
          ]
        },
        {
          "mention": "JumboChile",
          "containingAlso": [
            "Supermercado"
          ]
        }
      ]
    }
  },
  {
    "id": "lidercl",
    "name": "Lider",
    "facebook": {
      "objectId": "lidercl"
    },
    "twitter": {
      "directMentions": [
        "lidercl"
      ],
      "indirectMentions": [
        {
          "mention": "lidercl"
        }
      ]
    }
  },
  {
    "id": "tottuschile",
    "name": "Tottus",
    "facebook": {
      "objectId": "tottuschile"
    },
    "twitter": {
      "directMentions": [
        "tottuschile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "SantaIsabelChile",
    "name": "SISA",
    "facebook": {
      "objectId": "SantaIsabelChile"
    },
    "twitter": {
      "directMentions": [
        "santiaisabelcl"
      ],
      "indirectMentions": [
        {
          "mention": "Santa Isabel",
          "containingAlso": [
            "Super"
          ]
        }
      ]
    }
  },
  {
    "id": "LosFiordosCL",
    "name": "Los Fiordos",
    "facebook": {
      "objectId": "LosFiordosCL"
    },
    "twitter": {
      "directMentions": [
        "losfiordos"
      ],
      "indirectMentions": [
        {
          "mention": "los fiordos"
        },
        {
          "mention": "salmonera"
        }
      ]
    }
  },
  {
    "id": "DunkinDonutsChile",
    "name": "Dunkin Donuts",
    "facebook": {
      "objectId": "DunkinDonutsChile"
    },
    "twitter": {
      "directMentions": [
        "dunkindonutscl"
      ],
      "indirectMentions": [
        {
          "mention": "dunkin donuts"
        }
      ]
    }
  },
  {
    "id": "McDonaldsChile",
    "name": "Mc Donalds",
    "facebook": {
      "objectId": "McDonaldsChile"
    },
    "twitter": {
      "directMentions": [
        "Mcdonalds.cl"
      ],
      "indirectMentions": [
        {
          "mention": "copaairlines"
        }
      ]
    }
  },
  {
    "id": "SamsungChile",
    "name": "Samsung",
    "facebook": {
      "objectId": "SamsungChile"
    },
    "twitter": {
      "directMentions": [
        "samsungchile"
      ],
      "indirectMentions": [
        {
          "mention": "samsungchile"
        }
      ]
    }
  },
  {
    "id": "MundoLG",
    "name": "LG",
    "facebook": {
      "objectId": "MundoLG"
    },
    "twitter": {
      "directMentions": [
        "mundolg"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "LenovoCl",
    "name": "LenovoChile",
    "facebook": {
      "objectId": "LenovoCl"
    },
    "twitter": {
      "directMentions": [
        "lenovochile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "HPChile",
    "name": "HPChile",
    "facebook": {
      "objectId": "HPChile"
    },
    "twitter": {
      "directMentions": [
        "hpchile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "MotorolaChile",
    "name": "Motorola_cl",
    "facebook": {
      "objectId": "MotorolaChile"
    },
    "twitter": {
      "directMentions": [
        "motorola_cl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "NikonChileOficial",
    "name": "Nikon_chile",
    "facebook": {
      "objectId": "NikonChileOficial"
    },
    "twitter": {
      "directMentions": [
        "nikon_chile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "SonyChile",
    "name": "Sony Chile",
    "facebook": {
      "objectId": "SonyChile"
    },
    "twitter": {
      "directMentions": [
        "sonychile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "HuaweiDeviceChile",
    "name": "Huawei",
    "facebook": {
      "objectId": "HuaweiDeviceChile"
    },
    "twitter": {
      "directMentions": [
        "huaweichile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "ALCATELONETOUCHchile",
    "name": "alcatel1touchcl",
    "facebook": {
      "objectId": "ALCATELONETOUCHchile"
    },
    "twitter": {
      "directMentions": [
        "alcatel1touchcl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "MotorolaChile",
    "name": "Motorola",
    "facebook": {
      "objectId": "MotorolaChile"
    },
    "twitter": {
      "directMentions": [
        "motorola_cl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "fiatchile",
    "name": "Fiat",
    "facebook": {
      "objectId": "fiatchile"
    },
    "twitter": {
      "directMentions": [
        "fiatcl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "ChevroletChile",
    "name": "Chevrolet",
    "facebook": {
      "objectId": "ChevroletChile"
    },
    "twitter": {
      "directMentions": [
        "chevroletcl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "ToyotaChile",
    "name": "Toyota",
    "facebook": {
      "objectId": "ToyotaChile"
    },
    "twitter": {
      "directMentions": [
        "toyotachile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "suzukichile",
    "name": "Suzuki",
    "facebook": {
      "objectId": "suzukichile"
    },
    "twitter": {
      "directMentions": [
        "suzukichile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "KiaChile",
    "name": "Kia",
    "facebook": {
      "objectId": "KiaChile"
    },
    "twitter": {
      "directMentions": [
        "kia_chile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "FancyboxChile",
    "name": "FancyboxChile",
    "facebook": {
      "objectId": "FancyboxChile"
    },
    "twitter": {
      "directMentions": [
        "fancyboxcl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "fancyboxargentina",
    "name": "FancyboxArg",
    "facebook": {
      "objectId": "fancyboxargentina"
    },
    "twitter": {
      "directMentions": [
        "fancyboxarg"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "FancyboxColombia",
    "name": "FancyboxColombia",
    "facebook": {
      "objectId": "FancyboxColombia"
    },
    "twitter": {
      "directMentions": [
        "fancyboxcol"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "becajunaebsodexo",
    "name": "SODEXO",
    "facebook": {
      "objectId": "becajunaebsodexo"
    },
    "twitter": {
      "directMentions": [
        "JunaebSodexo"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "305031999540489",
    "name": "EDENRED",
    "facebook": {
      "objectId": "305031999540489"
    },
    "twitter": {
      "directMentions": [
        "ticketjunaeb"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "Salcobrand",
    "name": "Salcobrand",
    "facebook": {
      "objectId": "Salcobrand"
    },
    "twitter": {
      "directMentions": [
        "informatica_sb",
        "salcobrand"
      ],
      "indirectMentions": [
        {
          "mention": "salcobrand"
        },
        {
          "mention": "tbjsalcobrand"
        },
        {
          "mention": "farmacia salcobrand"
        },
        {
          "mention": "farmacias salcobrand"
        },
        {
          "mention": "informatica_sb"
        },
        {
          "mention": "salco brand"
        },
        {
          "mention": "salcobran"
        },
        {
          "mention": "salcobrand"
        },
        {
          "mention": "salcobrand2"
        },
        {
          "mention": "salcobrant"
        }
      ]
    }
  },
  {
    "id": "FarmaciasCruzVerdeOficial",
    "name": "Cruzverde",
    "facebook": {
      "objectId": "FarmaciasCruzVerdeOficial"
    },
    "twitter": {
      "directMentions": [
        "cruz_verde",
        "cruzverdeonline",
        "farmacruzverde",
        "farmaciaahumada",
        "drsimi_chile"
      ],
      "indirectMentions": [
        {
          "mention": "cruz verde"
        },
        {
          "mention": "cvcurico"
        },
        {
          "mention": "farmacia cruz verde"
        },
        {
          "mention": "farmacia ahumada"
        },
        {
          "mention": "farmaciaahumada"
        },
        {
          "mention": "farmacias ahumada"
        },
        {
          "mention": "drsimi_chile"
        }
      ]
    }
  },
  {
    "id": "preunic",
    "name": "PreUnic",
    "facebook": {
      "objectId": "preunic"
    },
    "twitter": {
      "directMentions": [
        "preunic_cl"
      ],
      "indirectMentions": [
        {
          "mention": "pre unic"
        },
        {
          "mention": "pre-unic"
        },
        {
          "mention": "preunic"
        }
      ]
    }
  },
  {
    "id": "TiendasMaicao",
    "name": "Maicao",
    "facebook": {
      "objectId": "TiendasMaicao"
    },
    "twitter": {
      "directMentions": [
        "maicao_cl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "PirelliExperienceChile",
    "name": "Pirelli",
    "facebook": {
      "objectId": "PirelliExperienceChile"
    },
    "twitter": {
      "directMentions": [],
      "indirectMentions": [
        {
          "mention": "Pirelli",
          "containingAlso": [
            "Autos",
            "Numaticos",
            "neumÃ¡ticos"
          ]
        }
      ]
    }
  },
  {
    "id": "FirestoneChile",
    "name": "Firestone",
    "facebook": {
      "objectId": "FirestoneChile"
    },
    "twitter": {
      "directMentions": [
        "firestonecl"
      ],
      "indirectMentions": [
        {
          "mention": "firestone"
        },
        {
          "mention": "firestone chile"
        },
        {
          "mention": "firestonechile"
        },
        {
          "mention": "firestonecl"
        }
      ]
    }
  },
  {
    "id": "automotrizleon",
    "name": "Automotriz León",
    "facebook": {
      "objectId": "automotrizleon"
    },
    "twitter": {
      "directMentions": [
        "automotrizleon"
      ],
      "indirectMentions": [
        {
          "mention": "automotriz leon"
        },
        {
          "mention": "automotriz león"
        },
        {
          "mention": "automotrizleon"
        },
        {
          "mention": "automotrizleón"
        }
      ]
    }
  },
  {
    "id": "BridgestoneChile",
    "name": "Bridgestone",
    "facebook": {
      "objectId": "BridgestoneChile"
    },
    "twitter": {
      "directMentions": [
        "bridgestonecl"
      ],
      "indirectMentions": [
        {
          "mention": "bridgestone",
          "containingAlso": [
            "chile"
          ]
        },
        {
          "mention": "bridgestone chile",
          "containingAlso": [
            "chile"
          ]
        },
        {
          "mention": "bridgestonecl",
          "containingAlso": [
            "chile"
          ]
        },
        {
          "mention": "firestone",
          "containingAlso": [
            "chile"
          ]
        },
        {
          "mention": "firestone",
          "containingAlso": [
            "chile"
          ]
        }
      ]
    }
  },
  {
    "id": "www.gardenexpress.cl",
    "name": "Garden Express",
    "facebook": {
      "objectId": "www.gardenexpress.cl"
    },
    "twitter": {
      "directMentions": [
        "gardenexpresscl"
      ],
      "indirectMentions": [
        {
          "mention": "garden express"
        },
        {
          "mention": "gardenexpresscl"
        }
      ]
    }
  },
  {
    "id": "CapitalGrille",
    "name": "Capital Grille",
    "facebook": {
      "objectId": "CapitalGrille"
    },
    "twitter": {
      "directMentions": [
        "capitalgrillecl",
        "dnbordie"
      ],
      "indirectMentions": [
        {
          "mention": "capital grille"
        },
        {
          "mention": "capital grillÃ©"
        }
      ]
    }
  },
  {
    "id": "MWSportWelt",
    "name": "Sport Welt",
    "facebook": {
      "objectId": "MWSportWelt"
    },
    "twitter": {
      "directMentions": [
        "mwsportwelt"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "ShureChile",
    "name": "Shure",
    "facebook": {
      "objectId": "ShureChile"
    },
    "twitter": {
      "directMentions": [
        "shureenespanol"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "AudifonosSennheiserChile",
    "name": "Sennheiser",
    "facebook": {
      "objectId": "AudifonosSennheiserChile"
    },
    "twitter": {
      "directMentions": [
        "sennheiserlatam"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "AudioTechnicaLatinoamerica",
    "name": "Audio TÃ©cnica",
    "facebook": {
      "objectId": "AudioTechnicaLatinoamerica"
    },
    "twitter": {
      "directMentions": [
        "audiotechnicala"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "PrevencionACHS",
    "name": "Achs",
    "facebook": {
      "objectId": "PrevencionACHS"
    },
    "twitter": {
      "directMentions": [
        "prevencionachs"
      ],
      "indirectMentions": [
        {
          "mention": "Achs"
        },
        {
          "mention": "Asociación chilena de seguridad"
        },
        {
          "mention": "asociacion chilena de seguridad"
        }
      ]
    }
  },
  {
    "id": "HospitalDelTrabajadorACHS",
    "name": "Hospital del Trabajador",
    "facebook": {
      "objectId": "HospitalDelTrabajadorACHS"
    },
    "twitter": {
      "directMentions": [
        "hdeltrabajador"
      ],
      "indirectMentions": [
        {
          "mention": "hdeltrabajador"
        },
        {
          "mention": "Hosptal del trabajador"
        }
      ]
    }
  },
  {
    "id": "MicrosoftCL",
    "name": "Microsoft",
    "facebook": {
      "objectId": "MicrosoftCL"
    },
    "twitter": {
      "directMentions": [
        "microsoftchile",
        "msftchile",
        "synergisticscl",
        "dr_vvalverde"
      ],
      "indirectMentions": [
        {
          "mention": "microsoft",
          "containingAlso": [
            "One Drive",
            "azure",
            "cloud",
            "crm",
            "dynamics",
            "nube",
            "office online",
            "office356",
            "windows"
          ]
        },
        {
          "mention": "microsoftchile",
          "containingAlso": [
            "One Drive",
            "azure",
            "cloud",
            "crm",
            "dynamics",
            "nube",
            "office online",
            "office356",
            "windows"
          ]
        },
        {
          "mention": "windows 10",
          "containingAlso": [
            "One Drive",
            "azure",
            "cloud",
            "crm",
            "dynamics",
            "nube",
            "office online",
            "office356",
            "windows"
          ]
        }
      ]
    }
  },
  {
    "id": "VTRChile",
    "name": "VTR",
    "facebook": {
      "objectId": "VTRChile"
    },
    "twitter": {
      "directMentions": [
        "VTRChile",
        "VTRSoporte",
        "VTRProgramación"
      ],
      "indirectMentions": [
        {
          "mention": "VTR",
          "containingAlso": [
            "Chile"
          ]
        },
        {
          "mention": "VTRSoporte"
        },
        {
          "mention": "VTRChile"
        }
      ]
    }
  },
  {
    "id": "entelSA",
    "name": "Entel",
    "facebook": {
      "objectId": "entelSA"
    },
    "twitter": {
      "directMentions": [
        "Entel",
        "entel_ayuda",
        "zonaentel"
      ],
      "indirectMentions": [
        {
          "mention": "Entel",
          "containingAlso": [
            "Chile"
          ]
        },
        {
          "mention": "Entel_ayuda",
          "containingAlso": [
            "Chile"
          ]
        }
      ]
    }
  },
  {
    "id": "directvla",
    "name": "Direct TV",
    "facebook": {
      "objectId": "directvla"
    },
    "twitter": {
      "directMentions": [
        "directvchile"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "clarochile",
    "name": "Claro",
    "facebook": {
      "objectId": "clarochile"
    },
    "twitter": {
      "directMentions": [
        "clarochile_cl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "MovistarChile",
    "name": "Movistar",
    "facebook": {
      "objectId": "MovistarChile"
    },
    "twitter": {
      "directMentions": [
        "movistarchile",
        "ayudamovistarcl"
      ],
      "indirectMentions": [
        {
          "mention": "movistarchile"
        },
        {
          "mention": "ayudamovistarcl"
        }
      ]
    }
  },
  {
    "id": "669864236392300",
    "name": "Netflix",
    "facebook": {
      "objectId": "669864236392300"
    },
    "twitter": {
      "directMentions": [
        "netflixlat"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "NextelChile",
    "name": "Nextel",
    "facebook": {
      "objectId": "NextelChile"
    },
    "twitter": {
      "directMentions": [
        "nextel_ahora",
        "nextel_tu_mundo"
      ],
      "indirectMentions": [
        {
          "mention": "nextel",
          "containingAlso": [
            "Chile"
          ]
        },
        {
          "mention": "nextel_ahora"
        },
        {
          "mention": "nextel_tu_mundo"
        }
      ]
    }
  },
  {
    "id": "VirginMobileChile",
    "name": "Virgin Mobile",
    "facebook": {
      "objectId": "VirginMobileChile"
    },
    "twitter": {
      "directMentions": [
        "virginmobile_cl",
        "alovmcl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "GoodyearCL",
    "name": "Good Year",
    "facebook": {
      "objectId": "GoodyearCL"
    },
    "twitter": {
      "directMentions": [
        "Goodyearcl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "AeropostaleChile",
    "name": "Aeropostale",
    "facebook": {
      "objectId": "AeropostaleChile"
    },
    "twitter": {
      "directMentions": [
        "aeropostale_cl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "Americaninocl",
    "name": "Americanino",
    "facebook": {
      "objectId": "Americaninocl"
    },
    "twitter": {
      "directMentions": [
        "americanino_cl"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "thetieclubstores",
    "name": "Forever 21",
    "facebook": {
      "objectId": "thetieclubstores"
    },
    "twitter": {
      "directMentions": [
        "forever21stgo"
      ],
      "indirectMentions": []
    }
  },
  {
    "id": "foster.cl",
    "name": "Foster",
    "facebook": {
      "objectId": "foster.cl"
    },
    "twitter": {
      "directMentions": [
        "fosterchile"
      ],
      "indirectMentions": []
    }
  }
]

private/accounts.json (diff)
@@ -11,7 +11,7 @@
       ],
       "indirectMentions": [
         {
-          "mention": "caja de compensaciÃ³n los andes"
+          "mention": "caja de compensación los andes"
         },
         {
           "mention": "caja los andes"
@@ -56,7 +56,7 @@
           "mention": "caja la araucana"
         },
         {
-          "mention": "caja de compensaciÃ³n la araucana"
+          "mention": "caja de compensación la araucana"
         },
         {
           "mention": "la araucana caja"
@@ -877,7 +877,7 @@
   },
   {
     "id": "automotrizleon",
-    "name": "Automotriz LeÃ³n",
+    "name": "Automotriz León",
     "facebook": {
       "objectId": "automotrizleon"
     },
@@ -890,13 +890,13 @@
           "mention": "automotriz leon"
         },
         {
-          "mention": "automotriz leÃ³n"
+          "mention": "automotriz león"
         },
         {
           "mention": "automotrizleon"
         },
         {
-          "mention": "automotrizleÃ³n"
+          "mention": "automotrizleón"
         }
       ]
     }
@@ -1053,7 +1053,7 @@
           "mention": "Achs"
         },
         {
-          "mention": "AsociaciÃ³n chilena de seguridad"
+          "mention": "Asociación chilena de seguridad"
         },
         {
           "mention": "asociacion chilena de seguridad"
@@ -1150,7 +1150,7 @@
       "directMentions": [
         "VTRChile",
         "VTRSoporte",
-        "VTRProgramaciÃ³n"
+        "VTRProgramación"
       ],
       "indirectMentions": [
         {
